import java.util.Scanner;

class SoruMukiyam {
    static final int MAX_CITIES = 5;
    static final int MAX_HOTELS = 4;
    static final int MAX_MENU_ITEMS = 5;

    static class Order {
        int city;
        int hotel;
        int menu;
        int quantity;
        float price;
    }

    static class Price {
        float[][][] menuPrices = new float[MAX_CITIES][MAX_HOTELS][MAX_MENU_ITEMS];
    }

    static int city, hotel, menu, orderCount;
    static float total;
    static String[] cities = {"", "NAMAKKAL", "KARUR", "SALEM", "ERODE"};
    static String[][] hotels = {
            {"", "", "", ""},
            {"", "DHARMAN HOTEL", "Mr BURGER NAMAKKAL", "ABI MESS"},
            {"", "KTC", "THE PIZZA HUB", "KS MESS"},
            {"", "CLASSIC PIZZA RESTAURANT", "Mr FOOD", "RELIANCE"},
            {"", "LOGANATHAN MESS", "TEDDY HOTEL", "ANITHA RESTAURANT"}
    };
    static String[][][] menus = {
            {
                    {"", "", "", "", ""},
                    {"", "IDLI", "PAROTTA", "POORI", "CHAPATHI"},
                    {"", "CHEESE PIZZA", "LAMB BURGER", "CHICKEN BRIYANI", "POORI"},
                    {"", "CHEESE PIZZA", "LAMB BURGER", "CHICKEN BRIYANI", "POORI"}
            },
            {
                    {"", "", "", "", ""},
                    {"", "IDLI", "PAROTTA", "POORI", "CURD RICE"},
                    {"", "CHEESE BURGER", "CHICKEN BURGER", "BACON BURGER", "LAMB BURGER"},
                    {"", "IDLI", "PAROTTA", "POORI", "CHAPATHI"}
            },
            {
                    {"", "", "", "", ""},
                    {"", "SPICY CHETTINAD CHICKEN", "BUTTER CHICKEN", "CHICKEN BRIYANI", "MUTTON BRIYANI"},
                    {"", "CHEESE PIZZA", "MEAT PIZZA", "GREEK PIZZA", "VEGGIE PIZZA"},
                    {"", "IDLI", "PAROTTA", "POORI", "CHAPATHI"}
            },
            {
                    {"", "", "", "", ""},
                    {"", "CHEESE PIZZA", "MEAT PIZZA", "GREEK PIZZA", "VEGGIE PIZZA"},
                    {"", "CHICKEN RICE", "EGG RICE", "CHICKEN NOODLES", "VEG NOODLES"},
                    {"", "CHEESE PIZZA", "LAMB BURGER", "CHICKEN BRIYANI", "POORI"}
            },
            {
                    {"", "", "", "", ""},
                    {"", "IDLI", "PAROTTA", "POORI", "CHAPATHI"},
                    {"", "CHEESE PIZZA", "LAMB BURGER", "CHICKEN BRIYANI", "POORI"},
                    {"", "CHEESE PIZZA", "LAMB BURGER", "CHICKEN BRIYANI", "POORI"}
            }
    };
    static float[][][] prices = {
            {
                    {0.0f}, {0.0f, 5.0f, 10.0f, 8.0f, 12.0f}, {0.0f, 7.0f, 15.0f, 20.0f, 10.0f}, {0.0f, 8.0f, 12.0f, 18.0f, 10.0f}
            },
            {
                    {0.0f}, {0.0f, 6.0f, 12.0f, 10.0f, 14.0f}, {0.0f, 10.0f, 18.0f, 22.0f, 12.0f}, {0.0f, 7.0f, 15.0f, 20.0f, 10.0f}
            },
            {
                    {0.0f}, {0.0f, 8.0f, 14.0f, 18.0f, 15.0f}, {0.0f, 12.0f, 20.0f, 25.0f, 14.0f}, {0.0f, 6.0f, 10.0f, 16.0f, 8.0f}
            },
            {
                    {0.0f}, {0.0f, 7.0f, 12.0f, 15.0f, 14.0f}, {0.0f, 10.0f, 18.0f, 22.0f, 12.0f}, {0.0f, 8.0f, 14.0f, 20.0f, 10.0f}
            },
            {
                    {0.0f}, {0.0f, 5.0f, 10.0f, 8.0f, 12.0f}, {0.0f, 8.0f, 15.0f, 20.0f, 12.0f}, {0.0f, 7.0f, 12.0f, 18.0f, 10.0f}
            }
    };

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("******************************  WELCOME TO SORU MUKIYAM  ***************************");

        displayCities();
        System.out.print("Enter the city: ");
        city = scanner.nextInt();

        displayHotel(city);
        System.out.print("Enter the hotel: ");
        hotel = scanner.nextInt();

        displayHotelMenu(city, hotel);

        System.out.print("How many items do you want to order? ");
        orderCount = scanner.nextInt();

        for (int i = 0; i < orderCount; i++) {
            displayHotelMenu(city, hotel);
            Order order = new Order();
            order.city = city;
            order.hotel = hotel;
            System.out.print("Enter the menu item: ");
            order.menu = scanner.nextInt();
            System.out.print("Enter the quantity: ");
            order.quantity = scanner.nextInt();
            float itemTotal = calculateTotal(order);
            total += itemTotal;
        }

        total += total * 0.18;
        System.out.printf("\nTotal Bill With GST: %.2f\n", total);
        System.out.println("\n               Thank you for using SORU MUKIYAM. Have a nice day!");
        System.out.println("\n*NOTE-(If you want to make another order using SORU MUKIYAM, run the program again)");
        scanner.close();
    }

    static void displayCities() {
        System.out.println("\nAvailable Cities:");
        for (int i = 1; i < MAX_CITIES; i++) {
            System.out.printf("%d. %s\n", i, cities[i]);
        }
    }

    static void displayHotel(int city) {
        System.out.printf("\nHotels in %s:\n", cities[city]);
        for (int i = 1; i < MAX_HOTELS; i++) {
            System.out.printf("%d. %s\n", i, hotels[city][i]);
        }
    }

    static void displayHotelMenu(int city, int hotel) {
        System.out.printf("\nMenu in %s:\n", hotels[city][hotel]);
        for (int i = 1; i < MAX_MENU_ITEMS; i++) {
            System.out.printf("%d. %s \n", i, menus[city][hotel][i]);
        }
    }

    static float calculateTotal(Order order) {
        float itemPrice = prices[order.city][order.hotel][order.menu];
        return order.quantity * itemPrice;
    }
}
